<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">    
    <Assembly>C:\dev\revit_intgtest_libs\IntegrationTesting\bin\Debug\IntegrationTesting.dll</Assembly>
    <ClientId>a98fa02e-3696-4e61-b7b4-0cd4813d4b7e</ClientId>
    <FullClassName>IntegrationTesting.Commands.IntegrationTestingCmd</FullClassName>
    <Text>Integration Testing</Text>
    <VendorId>Arup</VendorId>
	<VendorDescription>Arup, www.arup.com</VendorDescription>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>